{
  "name": "zk2/sps-bundle",
  "description": "Bundle implements the concept of \"Search - Pagination - Sort\" for tabular data",
  "type": "symfony-bundle",
  "homepage": "https://github.com/zk2/SPSBundle",
  "license": "MIT",
  "keywords": [
    "sps",
    "admin panel",
    "content manager",
    "search",
    "pagination",
    "sort",
    "report"
  ],
  "authors": [
    {
      "name": "Evgeniy Budanov",
      "email": "budanov.ua@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "symfony/form": "^4",
    "symfony/validator": "^4",
    "symfony/dependency-injection": "^4",
    "zk2/sps-component": "1.2.*",
    "symfony/config": "^4",
    "symfony/http-kernel": "^4",
    "sensio/framework-extra-bundle": "^5.2",
    "symfony/translation": "^4",
    "symfony/templating": "^4",
    "twig/extensions": "^1.5"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.5",
    "symfony/var-dumper": "^4"
  },
  "autoload": {
    "psr-4": {
      "Zk2\\SpsBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "Tests"
    }
  }
}
